APP_NAME=youapp-be-test
APP_KEY=
APP_HOST=http://localhost:3000

NODE_ENV=development
NODE_PORT=3000
LOG_FILE=true

TOKEN_SECRET=
TOKEN_EXPIRE=3600

####################################################
# DATABASE MONGO
####################################################
DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=
DB_MONGO_AUTH_SOURCE=admin

####################################################
# RABBIT_MQ
####################################################
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=
RABBIT_MQ_PASSWORD=
RABBIT_MQ_HEAR_BEAT=60